<Page x:Class="WpfApp1.Pages.OptionsCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Дополнительные опции">

    <Grid Background="#FFAF9494">
        <CheckBox x:Name="Condey" Content="Кондиционер" HorizontalAlignment="Left" Margin="91,58,0,0" VerticalAlignment="Top" Background="#FFDCC1C1" FontSize="16" Checked="Condey_Checked"/>
        <CheckBox x:Name="Climat" Content="Климат-контроль" HorizontalAlignment="Left" Margin="91,99,0,0" VerticalAlignment="Top" Background="#FFDCC1C1" FontSize="16" Checked="Climat_Checked"/>
        <CheckBox x:Name="Gidrl" Content="Гидравлика" HorizontalAlignment="Left" Margin="91,138,0,0" VerticalAlignment="Top" Background="#FFDCC1C1" FontSize="16" Checked="Gidrl_Checked"/>
        <CheckBox x:Name="Toner" Content="Тонировка" HorizontalAlignment="Left" Margin="91,180,0,0" VerticalAlignment="Top" Background="#FFDCC1C1" FontSize="16" Checked="Toner_Checked"/>
        <TextBlock x:Name="CarWithOptionPrice" HorizontalAlignment="Left" Margin="206,271,0,0" TextWrapping="Wrap" Text="Стоимость машины с доп опциями: " VerticalAlignment="Top" Width="365" FontSize="14"/>
        <ComboBox x:Name="Colors" HorizontalAlignment="Left" Margin="507,122,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Colors_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="491,86,0,0" TextWrapping="Wrap" Text="Выберите цвет автомобиля" VerticalAlignment="Top"/>
    </Grid>
</Page>
