<Page x:Class="WpfApp1.Pages.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFFD270" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Background="BlanchedAlmond" Width="600" Height="300" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- Вся высота для мест -->
                    <RowDefinition Height="Auto"/>
                    <!-- Авто для надписи -->
                </Grid.RowDefinitions>

                <!-- ScrollViewer с местами занимает всю доступную высоту -->
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Rows}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <ItemsControl ItemsSource="{Binding Seats}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button x:Name="Sitting" Content="{Binding Seat}" Tag="{Binding ID}"  Width="40" Height="40" Margin="3" Click="Button_Click"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <!-- Подпись ряда -->
                                    <TextBlock Text="{Binding LineNumber}" 
                                       VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" FontSize="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="ЭКРАН"  FontWeight="DemiBold" FontSize="16" Margin="0,5"/>
            </Grid>
        </Border>
        <Button x:Name="GoBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30" FontSize="18" Width="100" Background="#FF715A30"  Foreground="White" Click="GoBack_Click"/>
    </Grid>
</Page>
