<Page x:Class="Anastasia423WPF.Pages.CurrentBuildPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Текущая сборка"
      Loaded="CurrentBuildPage_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Конфигуратор ПК" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>
        <Button Grid.Column="1" Content="Архив сборок" Click="BtnViewSaved_Click" Height="30" Width="120" HorizontalAlignment="Right"/>

        <ScrollViewer Grid.Row="1" Margin="0,0,10,0">
            <ItemsControl x:Name="CategoriesItemsControl">
                <ItemsControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF570380" Offset="1"/>
                    </LinearGradientBrush>
                </ItemsControl.Background>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,10" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="AntiqueWhite"  FontSize="24"/>

                                    <TextBlock Text="{Binding DisplayName}" FontSize="16" Margin="0,5,0,0" Foreground="Gold">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedPart}" Value="{x:Null}">
                                                        <Setter Property="FontStyle" Value="Italic"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock Text="{Binding DisplayPrice}" Foreground="Tomato"
                                               Visibility="{Binding PriceVisibility}"/>
                                </StackPanel>

                                <Button Grid.Column="1" VerticalAlignment="Center" Padding="15,5"
                                        Click="BtnSelect_Click" Tag="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Content" Value="Заменить"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedPart}" Value="{x:Null}">
                                                    <Setter Property="Content" Value="Выбрать"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock Text="Сохранение" FontSize="30" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock Text="Название сборки" FontSize="22" Margin="0,0,0,10"/>
            <TextBox x:Name="TxtBuildName" Margin="0,0,0,10" Tag="Название сборки..." Height="25"/>
            <TextBlock Text="Автор" FontSize="22" Margin="0,0,0,10"/>
            <TextBox x:Name="TxtAuthorName" Margin="0,0,0,15" Tag="Автор..." Height="25"/>

            <TextBlock Text="Итого:" FontSize="20" Margin="0,10,0,0"/>
            <TextBlock x:Name="TxtTotalPrice" Text="0 руб." FontSize="22" FontWeight="Bold" Foreground="Green"  Margin="0,0,0,20"/>

            <Button Content="Сохранить сборку" FontWeight="DemiBold" FontSize="18" Click="BtnSaveBuild_Click" Height="40" Background="Gold"/>
            <Button Content="Очистить" Click="BtnClear_Click" FontWeight="DemiBold" FontSize="18" Margin="0,10,0,0" Height="40" Background="Tomato"  Foreground="Black"/>
        </StackPanel>
    </Grid>
</Page>