<Page x:Class="Anastasia423WPF.Pages.MasterCabinetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Рабочее место мастера">

    <Grid Background="#FFFFF6CD">
        <StackPanel Margin="20">
            <TextBlock Text="МОЙ ГРАФИК РАБОТЫ" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock Text="Тип услуги: " VerticalAlignment="Center" FontSize="14"/>
                <ComboBox x:Name="ServiceTypeCombo" Width="250" Height="30" 
                          DisplayMemberPath="Name" SelectionChanged="ServiceTypeCombo_SelectionChanged"/>
                <Button Content="Все" Margin="10,0,0,0" Width="60" Click="ResetFilter_Click"/>
            </StackPanel>

            <ListView x:Name="MasterAptList" Margin="0,10" Background="Transparent" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" CornerRadius="8" Margin="0,5" Padding="15" BorderBrush="LightBlue" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0,0,20,0">
                                    <TextBlock Text="{Binding Service.Name}" FontSize="18" FontWeight="Bold" Foreground="#FF0F3E25" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding AppointmentDate, StringFormat='Время приема: {0:dd.MM HH:mm}'}" FontSize="14" Margin="0,5"/>
                                    <TextBlock Text="{Binding User.FIO, StringFormat='Клиент: {0}'}" FontSize="13" Foreground="Gray"/>
                                </StackPanel>

                                <Button Grid.Column="1" Content="ВЫПОЛНЕНО" VerticalAlignment="Center"
                                        Padding="15,8" Background="#FF0F3E25" Foreground="White" FontWeight="Bold"
                                        Click="Done_Click"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button x:Name="ExitButton" Content="Выйти" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30" FontSize="18" Width="100"
        Background="DarkRed" Foreground="Wheat" Click="ExitButton_Click"/>
    </Grid>
</Page>